.action-scroll {
  z-index: 99;
  position: relative;
}

.action-scroll .btn-to-top {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  position: fixed;
  right: 50px;
  bottom: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  text-align: center;
}

.action-scroll .btn-to-top .scroll-top i {
  line-height: 50px;
  color: #666666;
  font-size: 24px;
}

.action-scroll .action-show {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0);
          transform: translate(0);
}

.action-scroll {
  z-index: 99 !important;
}

.handle-admin {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 999;
  background-color: rgba(34, 34, 34, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.handle-admin .wrapper-admin {
  height: 80%;
  width: 80%;
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
}

.handle-admin .wrapper-admin h2 {
  font-size: 30px;
}
/*# sourceMappingURL=adminManagement.css.map */